{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "TimeseriesApi": "http://localhost:5000"
  },
  "Panel": {
    "Title": "KTU DeYas Admin Panel",
    "BaseUrl": "http://localhost:5056"
  },
  "SignalR": {
    "Enabled": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": false
  }
}
